kind: ConfigMap
apiVersion: v1
metadata:
  name: ploigos-platform-config
  namespace: devsecops
data:
  config.yml: |
    step-runner-config:
      config-decryptors:
      - implementer: SOPS
      global-defaults:
        organization: platform
        tls-verify: True
        maven-servers:
          internal-mirror:
            id: maven-public
            username: tssc
          maven-releases:
            id: maven-releases
            username: tssc
        maven-repositories:
          maven-releases:
            id: maven-releases
            url: https://nexus-devsecops.apps.cluster-8b2f.8b2f.example.opentlc.com/repository/maven-releases/
            snapshots: false
            releases: true
        maven-mirrors:
          internal-mirror:
            id: maven-public
            url: https://nexus-devsecops.apps.cluster-8b2f.8b2f.example.opentlc.com/repository/maven-public/
            mirror-of: '*'
        container-registries:
          nexus-docker-devsecops.apps.cluster-8b2f.8b2f.example.opentlc.com:
            username: tssc
          registry.redhat.io:
            username: 51548480|uhc-1FrGsIDUZQ2DznSJ3iW0AtmLJh7
      global-environment-defaults:
        DEV:
          kube-app-domain: dev.apps.cluster-8b2f.8b2f.example.opentlc.com
        TEST:
          kube-app-domain: test.apps.cluster-8b2f.8b2f.example.opentlc.com
        PROD:
          kube-app-domain: apps.cluster-8b2f.8b2f.example.opentlc.com
      generate-metadata:
      - implementer: Maven
      - implementer: Git
      - implementer: SemanticVersion
      tag-source:
      - implementer: Git
        config:
          git-username: tssc
      unit-test:
      - implementer: Maven
        config: {
        }
      package:
      - implementer: Maven
        config: {
        }
      static-code-analysis:
      - implementer: SonarQube
        config:
          url: https://sonarqube-devsecops.apps.cluster-8b2f.8b2f.example.opentlc.com/
          username: tssc
      push-artifacts:
      - implementer: Maven
        config:
          maven-push-artifact-repo-id: maven-releases
          maven-push-artifact-repo-url: https://nexus-devsecops.apps.cluster-8b2f.8b2f.example.opentlc.com/repository/maven-releases
      create-container-image:
      - implementer: Buildah

      push-container-image:
      - implementer: Skopeo
        config:
          source: docker-archive:backend.tar
          destination-url: nexus-docker-devsecops.apps.cluster-8b2f.8b2f.example.opentlc.com
      sign-container-image:
      - implementer: PodmanSign
        config: {}
      - implementer: CurlPush
        config:
          container-image-signature-server-url: https://nexus-devsecops.apps.cluster-8b2f.8b2f.example.opentlc.com/repository/container-image-signatures
          container-image-signature-server-username: tssc
      deploy:
      - implementer: ArgoCD
        config:
          argocd-api: argocd-server.devsecops.svc.cluster.local
          argocd-username: tssc
          argocd-skip-tls: True
          deployment-config-helm-chart-values-file-image-tag-yq-path: 'image.tag'
          git-username: tssc
          git-email: 'napsspo+tssc@redhat.com'
          argocd-sync-timeout-seconds: 130
          environment-config:
            DEV:
              deployment-config-helm-chart-environment-values-file: values-DEV.yaml
            TEST:
              deployment-config-helm-chart-environment-values-file: values-TEST.yaml
            PROD:
              deployment-config-helm-chart-environment-values-file: values-PROD.yaml
      validate-environment-configuration:
      - implementer: ConfiglintFromArgocd
      uat:
      - implementer: MavenSeleniumCucumber
        config: {
          selenium-hub-url: http://selenium-grid.devsecops.svc.cluster.local:4444
        }
