---
- name: Create Rekor 
  include_tasks: provision_rekor.yaml

- name: Create Ploigos Factory
  include_tasks: provision_ploigos_platform.yaml

- name: Create Ploigos Pipeline
  include_tasks: provision_ploigos_pipeline.yaml

