apiVersion: v2
name: ploigos
description: A Helm chart for Ploigos - Software Factory
type: application
version: 0.0.6
appVersion: 0.3.0
home: https://github.com/redhat-cop/helm-charts
maintainers:
- name: eformat
